### ISSUE TITLE
Sometimes fails to run nvim and times out

### ISSUE THREAD

**Issue by sdroege** [Lyude/neovim-gtk#83]
**Describe the bug**

Sometimes when starting, the UI window pops up and only shows black for the editor area and is unresponsive. Usually this happens a few times in a row then when starting, but at some point it works.

This never happens with the commandline `nvim`.

How would I debug this?

The following is printed on the terminal then:

```
[2023-01-14T10:31:01Z ERROR nvim_gtk::file_browser] Couldn't get cwd: Elapsed(())
[2023-01-14T10:31:01Z ERROR nvim_gtk::file_browser] Couldn't populate tree: No such file or directory (os error 2)
[2023-01-14T10:31:11Z ERROR nvim_gtk::subscriptions] Error manually running SubscriptionHandle { key: SubscriptionKey { event_name: "BufEnter", pattern: "*" }, index: 0 }
thread 'tokio-runtime-worker' panicked at 'Neovim request None timed out', src/nvim/ext.rs:45:21
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
[2023-01-14T10:31:21Z ERROR nvim_gtk::subscriptions] Error manually running SubscriptionHandle { key: SubscriptionKey { event_name: "BufEnter,BufFilePost,BufModifiedSet,DirChanged", pattern: "*" }, index: 0 }
thread 'tokio-runtime-worker' panicked at 'Neovim request None timed out', src/nvim/ext.rs:45:21
thread 'tokio-runtime-worker' panicked at 'Neovim request None timed out', src/nvim/ext.rs:45:21
thread 'tokio-runtime-worker' panicked at 'Neovim request None timed out', src/nvim/ext.rs:45:21
thread 'tokio-runtime-worker' panicked at 'Neovim request None timed out', src/nvim/ext.rs:45:21
thread 'tokio-runtime-worker' panicked at 'Neovim request None timed out', src/nvim/ext.rs:45:21
thread 'tokio-runtime-worker' panicked at 'Neovim request None timed out', src/nvim/ext.rs:45:21
[2023-01-14T10:31:31Z ERROR nvim_gtk::subscriptions] Error manually running SubscriptionHandle { key: SubscriptionKey { event_name: "OptionSet", pattern: "completeopt" }, index: 0 }
[2023-01-14T10:31:41Z ERROR nvim_gtk::subscriptions] Error manually running SubscriptionHandle { key: SubscriptionKey { event_name: "OptionSet", pattern: "background" }, index: 0 }
[2023-01-14T10:31:51Z ERROR nvim_gtk::subscriptions] Error manually running SubscriptionHandle { key: SubscriptionKey { event_name: "DirChanged", pattern: "*" }, index: 0 }
[2023-01-14T10:31:51Z ERROR nvim_gtk::error] Can't initialize nvim: TimeoutError(Elapsed(()))
```

Also `nvim --embed` is actually running at that time.

Once everything is properly timed out the window becomes responsive and shows

![image](https://user-images.githubusercontent.com/301846/212467705-e97cfb59-51ad-42f4-a8ba-d9fe5c6fe189.png)

**Technical information (please complete the following information):**
 - OS: Linux (Fedora 37)
 - Neovim version: 0.8.2
 - Neovim-Gtk build version: a322706b4d1af68fd25d73dd180f03c662c0e6d0 (but this happens since a long time)

**Comment by sdroege** [comment]
From checking in `gdb` where it's stuck at those times, it is blocking on the main thread for doing things on the tokio runtime. That should ideally be done asynchronously but that is probably not the problem here.

E.g.

```
Thread 1 (Thread 0x7fc80f106b80 (LWP 2706564) "nvim-gtk"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x000055ae03487519 in parking_lot::condvar::Condvar::wait_until_internal ()
#2  0x000055ae03476e4e in _ZN5tokio7runtime4park5Inner4park17he2b7a2cb884d9accE.llvm.6720930642710818159 ()
#3  0x000055ae032a652f in tokio::runtime::park::CachedParkThread::block_on ()
#4  0x000055ae0323174e in tokio::runtime::scheduler::multi_thread::MultiThread::block_on ()
#5  0x000055ae033180c7 in tokio::runtime::runtime::Runtime::block_on ()
#6  0x000055ae032289ba in <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold ()
#7  0x000055ae0333854e in <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter ()
#8  0x000055ae032b2471 in nvim_gtk::subscriptions::Subscriptions::run_now ()
#9  0x000055ae0326c2ec in nvim_gtk::shell::State::run_now ()
#10 0x000055ae032c4c59 in nvim_gtk::file_browser::FileBrowserWidget::init ()
#11 0x000055ae0328be1e in nvim_gtk::ui::Ui::nvim_started ()
#12 0x000055ae032756a6 in nvim_gtk::ui::Ui::init::{{closure}} ()
#13 0x000055ae0323a77c in _ZN4glib6source10trampoline17h0a0db6872918f986E.llvm.9662664755154277002 ()
#14 0x00007fc8108d6cb2 in g_idle_dispatch (source=0x7fc7a001f480, callback=0x55ae0323a700 <_ZN4glib6source10trampoline17h0a0db6872918f986E.llvm.9662664755154277002>, user_data=0x7fc7a007d070) at ../glib/gmain.c:6124
#15 0x00007fc8108d7cbf in g_main_dispatch (context=0x55ae03af4690) at ../glib/gmain.c:3444
#16 g_main_context_dispatch (context=0x55ae03af4690) at ../glib/gmain.c:4162
#17 0x00007fc81092d598 in g_main_context_iterate.constprop.0 (context=0x55ae03af4690, block=1, dispatch=1, self=<optimized out>) at ../glib/gmain.c:4238
#18 0x00007fc8108d4f40 in g_main_context_iteration (context=context@entry=0x55ae03af4690, may_block=may_block@entry=1) at ../glib/gmain.c:4303
#19 0x00007fc810b0394d in g_application_run (application=0x7fc7f0008790, argc=<optimized out>, argv=0x55ae03b27a60) at ../gio/gapplication.c:2571
#20 0x000055ae032319e5 in <O as gio::application::ApplicationExtManual>::run ()
#21 0x000055ae032947a6 in nvim_gtk::main ()
#22 0x000055ae033102d3 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#23 0x000055ae03255db9 in _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hf7b4d25af57cce32E.llvm.5529744582398514583 ()
#24 0x000055ae034a8abb in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/core/src/ops/function.rs:286
#25 std::panicking::try::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panicking.rs:483
#26 std::panicking::try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/std/src/panicking.rs:447
#27 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panic.rs:137
#28 std::rt::lang_start_internal::{closure#2} () at library/std/src/rt.rs:148
#29 std::panicking::try::do_call<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panicking.rs:483
#30 std::panicking::try<isize, std::rt::lang_start_internal::{closure_env#2}> () at library/std/src/panicking.rs:447
#31 std::panic::catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panic.rs:137
#32 std::rt::lang_start_internal () at library/std/src/rt.rs:148
#33 0x000055ae03294fc5 in main ()
```

or

```
Thread 1 (Thread 0x7fd26da13b80 (LWP 2707091) "nvim-gtk"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x0000556b8c6cf519 in parking_lot::condvar::Condvar::wait_until_internal ()
#2  0x0000556b8c6bee4e in _ZN5tokio7runtime4park5Inner4park17he2b7a2cb884d9accE.llvm.6720930642710818159 ()
#3  0x0000556b8c4ee52f in tokio::runtime::park::CachedParkThread::block_on ()
#4  0x0000556b8c47974e in tokio::runtime::scheduler::multi_thread::MultiThread::block_on ()
#5  0x0000556b8c5600c7 in tokio::runtime::runtime::Runtime::block_on ()
#6  0x0000556b8c50c67c in nvim_gtk::file_browser::FileBrowserWidget::init ()
#7  0x0000556b8c4d3e1e in nvim_gtk::ui::Ui::nvim_started ()
#8  0x0000556b8c4bd6a6 in nvim_gtk::ui::Ui::init::{{closure}} ()
#9  0x0000556b8c48277c in _ZN4glib6source10trampoline17h0a0db6872918f986E.llvm.9662664755154277002 ()
#10 0x00007fd26f1b2cb2 in g_idle_dispatch (source=0x7fd1ec01cc60, callback=0x556b8c482700 <_ZN4glib6source10trampoline17h0a0db6872918f986E.llvm.9662664755154277002>, user_data=0x7fd1ec07d070) at ../glib/gmain.c:6124
#11 0x00007fd26f1b3cbf in g_main_dispatch (context=0x556b8dc14690) at ../glib/gmain.c:3444
#12 g_main_context_dispatch (context=0x556b8dc14690) at ../glib/gmain.c:4162
#13 0x00007fd26f209598 in g_main_context_iterate.constprop.0 (context=0x556b8dc14690, block=1, dispatch=1, self=<optimized out>) at ../glib/gmain.c:4238
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x00007fd26f1b0f40 in g_main_context_iteration (context=context@entry=0x556b8dc14690, may_block=may_block@entry=1) at ../glib/gmain.c:4303
#15 0x00007fd26f3df94d in g_application_run (application=0x7fd248009760, argc=<optimized out>, argv=0x556b8dc471e0) at ../gio/gapplication.c:2571
#16 0x0000556b8c4799e5 in <O as gio::application::ApplicationExtManual>::run ()
#17 0x0000556b8c4dc7a6 in nvim_gtk::main ()
#18 0x0000556b8c5582d3 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#19 0x0000556b8c49ddb9 in _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17hf7b4d25af57cce32E.llvm.5529744582398514583 ()
#20 0x0000556b8c6f0abb in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/core/src/ops/function.rs:286
#21 std::panicking::try::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panicking.rs:483
#22 std::panicking::try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/std/src/panicking.rs:447
#23 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panic.rs:137
#24 std::rt::lang_start_internal::{closure#2} () at library/std/src/rt.rs:148
#25 std::panicking::try::do_call<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panicking.rs:483
#26 std::panicking::try<isize, std::rt::lang_start_internal::{closure_env#2}> () at library/std/src/panicking.rs:447
#27 std::panic::catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panic.rs:137
#28 std::rt::lang_start_internal () at library/std/src/rt.rs:148
#29 0x0000556b8c4dcfc5 in main ()
```

AFAIU this means that sending a command to `nvim` times out, e.g. there is no response for `getcwd()` for the second backtrace.

**Comment by sdroege** [comment]
I think that happens because sometimes (not sure when exactly) I would also get these errors from `nvim` on startup:

```
E79: Cannot expand wildcards
E79: Cannot expand wildcards
```

I think that confuses `neovim-gtk`? Setting `SHELL=/bin/bash` seems to solve that and the original problem (my default shell is `fish`). So there are two things here it seems
  * `neovim-gtk` should probably handle such errors on startup more gracefully than deadlocking while waiting for a command's response. `nvim` allows just ignoring those errors.
  * I have to figure out where something that runs on startup is unhappy with `fish` instead of `bash`.

**Comment by Lyude** [comment]
I havent looked that closely yet at this but honestly my first guess would be an error from the .vimrc: any kind of error can cause us to hang and freeze on startup if we block the UI on a request while it expects user input. In your case, this is likely the `Hit ENTER` prompt. This is why we have to do special handling when opening files, along with the weird limitations around passing arguments to neovim.
Something I'd like to do to make this easier to debug now that it recently stabilized in rust: somehow teach us or nvim-rs (preferably nvim-rs, since upstreaming things is nice!) to keep a `Backtrace` object when starting a neovim request that we provide with the timeout error. That way we could at least tell the user what request we're making the mistake of blocking on when this happens.

**Comment by Lyude** [comment]
> I think that happens because sometimes (not sure when exactly) I would also get these errors from `nvim` on startup:
> 
> ```
> E79: Cannot expand wildcards
> E79: Cannot expand wildcards
> ```
> 
> I think that confuses `neovim-gtk`? Setting `SHELL=/bin/bash` seems to solve that and the original problem (my default shell is `fish`). So there are two things here it seems
> 
>     * `neovim-gtk` should probably handle such errors on startup more gracefully than deadlocking while waiting for a command's response. `nvim` allows just ignoring those errors.

FWIW, we already have an issue open for this: it's the making .vimrc errors not fatal one

**Comment by Lyude** [comment]
> I havent looked that closely yet at this but honestly my first guess would be an error from the .vimrc: any kind of error can cause us to hang and freeze on startup if we block the UI on a request while it expects user input. In your case, this is likely the `Hit ENTER` prompt. This is why we have to do special handling when opening files, along with the weird limitations around passing arguments to neovim. Something I'd like to do to make this easier to debug now that it recently stabilized in rust: somehow teach us or nvim-rs (preferably nvim-rs, since upstreaming things is nice!) to keep a `Backtrace` object when starting a neovim request that we provide with the timeout error. That way we could at least tell the user what request we're making the mistake of blocking on when this happens.

Also forgot to mention: the other way of fixing this may be just adding proper support for ext_messages which would fix this problem without playing whack-a-mole with blocking RPC requests. That's going to be a lot more work though, but is definitely something I'm looking forward to doing at some point in the future :)

**Comment by Lyude** [comment]
Mhhh - I almost forgot to mention as well, I think the one big thing that I'm very much considering as well that could solve a lot of these issues would be to just, stop timing out in general. There's never really been a reason for timing out besides not just hanging if we've managed to deadlock ourselves on input, and I think in a perfect world the way we'd handle "timeouts" would be a lot closer to how a program like Evolution works.
For reference: Evolution is an email client, and if it's still syncronizing your inbox when you try to close it then it attempts to block being closed until it finishes. But if it doesn't finish within a certain time it provides a prompt to the user to ask what they'd like to do, in case evolution has actually hung abnormally. That's what I think the best behavior here would be, so we never panic on timeouts but instead just disable certain UI elements instead of literally blocking a request to the UI. Then handle closing in the same way. This is probably a good bit of work though

**Comment by sdroege** [comment]
Thanks, so this is basically a duplicate of either of
  * https://github.com/Lyude/neovim-gtk/issues/32
  * https://github.com/Lyude/neovim-gtk/issues/70

> In your case, this is likely the Hit ENTER prompt.

Yes that's what it is. So someone this could also be handled during startup more gracefully :)

> to just, stop timing out in general

I don't know the nvim protocol but does it allow multiple requests at once? If so, timing out plus doing requests actually asynchronously (not blocking the main thread) would also solve that problem.

**Comment by sdroege** [comment]
Btw, just to be clear that this is also not super urgent for me now that I know what causes it. I'm currently running with this workaround

```diff
diff --git a/src/nvim/mod.rs b/src/nvim/mod.rs
index 84d9c4d..57c7562 100644
--- a/src/nvim/mod.rs
+++ b/src/nvim/mod.rs
@@ -375,7 +375,8 @@ pub fn start<'a>(
         Command::new("nvim")
     };
 
-    cmd.arg("--embed")
+    cmd.env("SHELL", "/bin/bash")
+        .arg("--embed")
         .arg("--cmd")
         .arg("set termguicolors")
         .arg("--cmd")
```

**Comment by Lyude** [comment]
> I don't know the nvim protocol but does it allow multiple requests at once? If so, timing out plus doing requests actually asynchronously (not blocking the main thread) would also solve that problem.

It does - I think I explained it a bit poorly, since that's basically the general idea of what we do in a few places already to avoid some errors like this and one of the solutions I was referring to.

**Comment by Lyude** [comment]
(Going to close this, feel free to re-open if you think this might be a separate issue)
